[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.00]凉凉--《三生三世十里桃花》
[00:02.00]作词：刘畅
[00:04.00]作曲：谭旋
[00:06.00]编曲：韦国赟
[00:08.00]混编：MIXtai后期组
[00:10.00]演唱：墨橙&金然 （断肠）
[00:14.43]
[00:44.43]女：
[00:47.63]入夜渐微凉
[00:49.97]繁花落地成霜
[00:53.00]你在远方眺望
[00:55.23]耗尽所有暮光
[00:58.20]不思量自难相忘
[01:06.37]男：
[01:09.60]夭夭桃花凉
[01:11.22]前世你怎舍下
[01:13.93]这一海心茫茫
[01:16.47]还故作不痛不痒不牵强
[01:24.27]都是假象
[01:28.58]女：
[01:30.71]凉凉夜色为你思念成河
[01:35.93]化作春泥呵护着我
[01:40.49]男：
[01:41.34]浅浅岁月拂满爱人袖
[01:45.65]片片芳菲入水流
[01:50.78]女：
[01:52.03]凉凉天意潋滟一身花色
[01:57.30]落入凡尘伤情着我
[02:02.07]男：
[02:02.65]生劫易渡情劫难了
[02:05.12]折旧的心还有几分前生的恨
[02:13.30]还有几分
[02:16.32]合：
[02:17.43]前生的恨
[02:21.78]女：
[02:42.87]也曾鬓微霜
[02:44.66]也曾因你回光
[02:47.30]悠悠岁月漫长
[02:49.91]怎能浪费时光
[02:52.61]去流浪
[02:54.05]男：
[02:54.29]去流浪
[02:55.47]女：
[02:57.32]去换成长
[03:00.51]男：
[03:03.98]灼灼桃花凉
[03:05.85]今生愈渐滚烫
[03:08.56]一朵已放心上
[03:11.19]足够三生三世背影成双
[03:15.32]女：
[03:16.13]背影成双
[03:17.58]男：
[03:18.71]在水一方
[03:22.44]女：
[03:25.33]凉凉夜色为你思念成河
[03:30.61]化作春泥呵护着我
[03:35.40]男：
[03:35.94]浅浅岁月拂满爱人袖
[03:40.22]片片芳菲入水流
[03:46.33]女：
[03:46.78]凉凉天意潋滟一身花色
[03:51.99]落入凡尘伤情着我
[03:56.56]男：
[03:57.31]生劫易渡情劫难了
[03:59.98]折旧的心还有几分前生的恨
[04:07.78]女：
[04:16.06]凉凉三生三世恍然如梦
[04:21.19]须臾的年风干泪痕
[04:25.91]男：
[04:26.69]若是回忆不能再相认
[04:31.04]就让情分落九尘
[04:36.75]女：
[04:37.35]凉凉十里何时还会春盛
[04:42.67]又见树下一盏风存
[04:47.49]男：
[04:48.04]落花有意流水无情
[04:50.54]别让恩怨爱恨凉透那花的纯
[04:58.38]合：
[05:01.52]吾生愿牵尘
[05:09.66]