[ti:告白气球]
[ar:周杰伦]
[al:周杰伦的床边故事]
[by:D.J.]
歌词千寻 - http://www.lrcgc.com
[00:00.00]周杰伦 - 告白气球
[00:08.00]词：方文山
[00:16.00]曲：周杰伦
[00:22.90]塞纳河畔 左岸的咖啡
[00:25.40]我手一杯 品尝你的美
[00:28.43]留下唇印的嘴
[00:32.95]花店玫瑰 名字写错谁
[00:36.59]告白气球 风吹到对街
[00:39.35]微笑在天上飞
[00:44.11]你说你有点难追
[00:46.35]想让我知难而退
[00:48.62]礼物不需挑最贵
[00:51.61]只要香榭的落叶
[00:54.10]喔～营造浪漫的约会
[00:57.12]不害怕搞砸一切
[00:59.59]拥有你就拥有 全世界
[01:04.85]亲爱的 爱上你 从那天起
[01:11.10]甜蜜的很轻易
[01:15.60]亲爱的 别任性 你的眼睛
[01:21.60]在说我愿意
[01:25.86]
[01:48.35]塞纳河畔 左岸的咖啡
[01:50.60]我手一杯 品尝你的美
[01:54.11]留下唇印的嘴
[01:58.25]花店玫瑰 名字写错谁
[02:01.59]告白气球 风吹到对街
[02:04.60]微笑在天上飞
[02:09.06]你说你有点难追
[02:11.60]想让我知难而退
[02:14.35]礼物不需挑最贵
[02:16.85]只要香榭的落叶
[02:19.60]喔～营造浪漫的约会
[02:22.35]不害怕搞砸一切
[02:24.61]拥有你就拥有 全世界
[02:30.11]亲爱的 爱上你 从那天起
[02:36.60]甜蜜的很轻易
[02:41.10]亲爱的 别任性 你的眼睛
[02:47.11]在说我愿意
[02:51.60]亲爱的 爱上你 恋爱日记
[02:58.11]飘香水的回忆
[03:01.57]一整瓶 的梦境 全都有你
[03:08.11]搅拌在一起
[03:12.61]亲爱的别任性 你的眼睛
[03:20.61]在说我愿意
找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。